<?xml version="1.0"?>

<!DOCTYPE window SYSTEM "chrome://policymanager/locale/">
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<popup id="contentAreaContextMenu">
	<menuitem id="context-policymanager"
		insertafter="context-metadata"
		label="&PM.go;" 
		oncommand="goSelectPolicy();"/>
</popup>

<script type="application/x-javascript" src="pmUtility.js"/>
<script type="application/x-javascript" src="policyService.js"/>
<script type="application/x-javascript"><![CDATA[

var PolicyServiceUI = {
	handleEvent : function(aEvent)
	{
		switch (aEvent.type)
		{
			case 'load':
				this.init();
				break;

			case 'unload':
				this.destroy();
				break;

			case 'popupshowing':
				this.onPopupShowing(aEvent);
				break;
		}
	},

	init : function()
	{
		window.removeEventListener('load', this, false);

		// Translate from old version pref.
		var globalJSEnabled = PolicyService.getPref('capability.policy.default.javascript.enabled');
		if (
			globalJSEnabled === null ||
			typeof globalJSEnabled != 'string' ||
			(String(PolicyService.getPref('capability.policy.policynames')).indexOf('default') < 0)
			) {
			var policies = PolicyService.policies;
			policies.push('default');
			for (var i = 0, max = policies.length, enabled; i < max; i++)
			{
				policy  = encodeURIComponent(policies[i]);
				enabled = PolicyService.getPref('capability.policy.'+policy+'.javascript.enabled');

				if (enabled === null || typeof enabled === 'boolean') {
					PolicyService.clearPref('capability.policy.'+policy+'.javascript.enabled');
					PolicyService.setPref('capability.policy.'+policy+'.javascript.enabled', enabled ? 'allAccess' : 'noAccess');
				}
			}
			// clear garbage
			PolicyService.clearPref('capability.policy..javascript.enabled');

			PolicyService.setPref('capability.policy.'+policy+'.javascript.enabled', PolicyService.getPref('javascript.enabled') ? 'allAccess' : 'noAccess');

			PolicyService.setPref('javascript.enabled', true);
		}


		var menupopup = document.getElementById('contentAreaContextMenu');
		if (!menupopup) return;

		window.addEventListener('unload', this, false);
		menupopup.addEventListener('popupshowing', this, true);

		if (location.href == 'chrome://browser/content/browser.xul') { // Firefox
			var STRBUNDLE = Components.classes['@mozilla.org/intl/stringbundle;1'].getService(Components.interfaces.nsIStringBundleService);
			var msg = STRBUNDLE.createBundle('chrome://policymanager/locale/policymanager.properties');

			var javaItem = document.getElementById('java');

			if (javaItem) {
				var taskMpopup = javaItem.parentNode;

				var item = taskMpopup.appendChild(document.createElement('menuitem'));
				item.setAttribute('label', msg.GetStringFromName('tasksLabel'));
				item.setAttribute('oncommand', 'goPolycyManager();');
			}
		}
	},

	destroy : function()
	{
		window.removeEventListener('unload', this, false);
		document.getElementById('contentAreaContextMenu').removeEventListener('popupshowing', this, false);
	},

	onPopupShowing : function(aEvent)
	{
		var gCM = window.gContextMenu;
		if (gCM)
			document.getElementById('context-policymanager').hidden = (gCM.inDirList || gCM.isTextSelected || gCM.onTextInput);
	}
};

window.addEventListener('load', PolicyServiceUI, false);

]]></script>

</overlay>
